<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
  
 <properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://3.111.215.95:9000/</sonar.host.url>
		<sonar.login>squ_0b60d20f3a98a88b27d3b579ccccd4ca90b015f9/sonar.login>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>
   
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
   <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>palanki Releases Nexus Repository</name>
	      <url>http://43.204.32.13:9999/manee/repository/palankirelease/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>palanki Snapshot Nexus Repository </name>
	      <url>http://43.204.32.13:9999/manee/repository/palankisnapshaot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
  <build>
    <finalName>01-maven-web-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
